<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Windah</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    } 
    
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      color:white;
    }
    
    .card{
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
     border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
      
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top,#CB9DF0,#F0C1E1);
      text-decoration: none;
      padding: 1px;
      border-radius: 1px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="Windah.jpeg" width="120px" alt="Windah Basudara">
      <h2>Windah Batubara</h2>
      <p>Halo guys,jangan lupa follow Windah Basudara semoga tahun depan 20 juta Subscriber.</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/windahbasudara/?hl=id">Instragam</a>
        </div>
        <a href="https://discord.com/invite/motionime">Discord</a>
        </div>
        <a href="https://m.youtube.com/channel/UCoIiiHof6BJ85PLuLkuxuhw">Youtube</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>